{
    "apps": [
        {
            "env": {
                "DEBUG": "*",
                "DEBUG_COLORS": 1,
                "NODE_ENV": "development",
                "PORT": 3000
            },
            "env_production": {
                "DEBUG": "",
                "NODE_ENV": "production",
                "PORT": 80
            },
            "ignore_watch": [
                "[\\/\\\\]\\./",
                "node_modules",
                "public",
                "views"
            ],
            "instances": "1",
            "name": "finddiff",
            "node_args": "--harmony",
            "script": "server.js",
            "watch": false
        }
    ],
    "author": "colder",
    "bugs": {
        "url": "https://github.com/cncolder/finddiff/issues"
    },
    "dependencies": {},
    "description": "A children book to find difference between two images.",
    "devDependencies": {
        "babelify": "^6.1.0",
        "browserify": "^10.2.0",
        "debug": "^2.2.0",
        "gulp": "^3.8.11",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-util": "^3.0.4",
        "koa": "^0.20.0",
        "koa-logger": "^1.2.2",
        "koa-static": "^1.4.9",
        "lodash": "^3.8.0",
        "mocha": "^2.2.5",
        "phaser": "^2.3.0",
        "semver": "^4.3.4",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "whatwg-fetch": "^0.8.1"
    },
    "homepage": "https://github.com/cncolder/finddiff",
    "license": "ISC",
    "main": "index.js",
    "name": "finddiff",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/cncolder/finddiff.git"
    },
    "scripts": {
        "loga": "./platforms/android/cordova/log | grep Console",
        "loga5": "./platforms/android/cordova/log | grep CONSOLE",
        "logi": "./platforms/ios/cordova/log | grep FindDiff",
        "runa": "cordova run android --device -d",
        "runi": "cordova run ios --device -d",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}
